#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
       &kp Q       &kp Y       &kp O        &kp U         &none    &kp X      &kp L            &kp D          &kp P       &kp Z
       &hm LGUI C  &hm LALT I  &hm LCTRL A  &hm LSHIFT E  &none    &kp K      &hm RSHIFT H     &hm RCTRL T    &hm RALT N  &hm RGUI S
&kp B  &kp COMMA   &kp PERIOD  &kp APOS     &kp SEMI      &none    &kp J      &kp M            &kp G          &kp F       &kp V       &kp W
                               &kp LGUI     &mo 2         &mo 1    &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };

        NAV {
            bindings = <
                   &none             &none         &none        &none          &none                 &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT   &none                 &none       &kp LEFT         &kp DOWN     &kp UP    &kp RIGHT
&kp ESC    &trans    &trans    &to 0      &tog 1      &trans    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH   &kp CARET
                                                   &trans       &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;

            label = "NAV";
        };

        MOUSE {
            bindings = <
           &none             &none         &none        &none          &none             &kp F1   &kp F2           &kp F3       &kp F4      &kp F5
           &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT      &none             &kp K    &hm RSHIFT H     &hm RCTRL T  &hm RALT N  &hm RGUI S
&kp ESC     &trans    &trans    &to 0      &tog 2      &trans    &kp F11  &kp F12          &kp F13      &kp F14     &kp F15     &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;

            label = "MOUSE";
        };

        MEDIA {
            bindings = <
       &none             &none         &none        &none          &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
           &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT      &none             &kp K    &hm RSHIFT H     &hm RCTRL T  &hm RALT N  &hm RGUI S
&kp ESC     &trans    &trans    &to 0      &tog 3      &trans    &kp F11  &kp F12          &kp F13      &kp F14     &kp F15     &kp F16
                                         &none                 &none         &none    &none         &none         &none
            >;

            label = "MEDIA";
        };

        NUM {
            bindings = <
        &trans      &trans      &trans       &trans        &trans    &trans      &trans      &trans       &trans        &trans
        &hm LGUI C  &hm LALT I  &hm LCTRL A  &hm LSHIFT E  &none     &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none
&trans  &trans      &trans      &trans       &trans        &trans    &trans      &trans      &trans       &trans        &trans  &trans
                                &trans       &trans        &trans    &trans      &trans      &trans
            >;

            label = "NUM";
        };

        FUN {
            bindings = <
        &trans      &trans      &trans       &trans        &trans    &trans      &trans      &trans       &trans        &trans
        &hm LGUI C  &hm LALT I  &hm LCTRL A  &hm LSHIFT E  &none     &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none
&trans  &trans      &trans      &trans       &trans        &trans    &trans      &trans      &trans       &trans        &trans  &trans
                                &trans       &trans        &trans    &trans      &trans      &trans
            >;

            label = "FUN";
        };

        SYM {
            bindings = <
        &trans      &trans      &trans       &trans        &trans    &trans      &trans      &trans       &trans        &trans
        &hm LGUI C  &hm LALT I  &hm LCTRL A  &hm LSHIFT E  &none     &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFTE  &none
&trans  &trans      &trans      &trans       &trans        &trans    &trans      &trans      &trans       &trans        &trans  &trans
                                &trans       &trans        &trans    &trans      &trans      &trans
            >;

            label = "SYM";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
