#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        td_softoff: td_softoff {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&soft_off>;
        };

        td_boot: td_boot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bootloader>;
        };

        td_reset: td_reset {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&sys_reset>;
        };

        td_btclr: td_btclr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_CLR>;
        };

        td_bt0: td_bt0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 0>;
        };

        td_bt1: td_bt1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
       &kp Q       &kp Y       &kp O        &kp U         &kp MINUS    &kp X        &kp L         &kp D        &kp P       &kp Z
       &hm LGUI C  &hm LALT I  &hm LCTRL A  &hm LSHIFT E  &kp SLASH    &kp K        &hm RSHIFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S
&kp B  &kp COMMA   &kp PERIOD  &kp APOS     &kp SEMI      &kp BSLH     &kp J        &kp M         &kp G        &kp F       &kp V       &kp W
                               &lt 3 BSPC   &lt 1 SPACE   &lt 2 DEL    &lt 5 SPACE  &lt 4 ENTER   &lt 6 R
            >;

            display-name = "BASE";
        };

        NAV {
            bindings = <
         &none     &none     &none      &none       &none    &kp LC(Y)          &kp LC(V)  &kp LC(C)      &kp LC(X)    &kp LC(Z)
         &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &kp LC(BACKSPACE)  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT
&kp ESC  &none     &none     &to 0      &tog 1      &none    &kp INS            &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp ESC
                             &none      &none       &none    &kp DEL            &kp ENTER  &kp BACKSPACE
            >;

            display-name = "NAV";
        };

        MOUSE {
            bindings = <
         &none     &none     &none      &none       &none    &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)
         &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&kp ESC  &none     &none     &to 0      &tog 2      &none    &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp ESC
                             &none      &none       &none    &mkp MCLK  &mkp LCLK       &mkp RCLK
            >;

            display-name = "MOUSE";
        };

        MEDIA {
            bindings = <
         &none     &none     &none      &none       &none    &td_reset    &td_bt0     &td_bt1       &td_btclr     &td_boot
         &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &td_softoff  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&kp ESC  &none     &none     &to 0      &tog 3      &none    &none        &none       &none         &none         &none       &kp ESC
                             &none      &none       &none    &kp C_MUTE   &kp C_PP    &kp C_STOP
            >;

            display-name = "MEDIA";
        };

        NUM {
            bindings = <
         &kp LS(PERIOD)  &kp N7  &kp N8         &kp N9  &kp MINUS                   &none  &none       &none      &none     &none
         &kp LS(N0)      &kp N4  &kp N5         &kp N6  &kp SLASH                   &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp ESC  &kp COMMA       &kp N1  &kp N2         &kp N3  &ht LS(N7) LS(BACKSLASH)    &none  &tog 4      &to 0      &none     &none     &kp ESC
                                 &kp BACKSPACE  &kp N0  &kp ENTER                   &none  &none       &none
            >;

            display-name = "NUM";
        };

        FUN {
            bindings = <
         &kp F12  &kp F7  &kp F8         &kp F9     &kp PRINTSCREEN    &none  &none       &none      &none     &none
         &kp F11  &kp F4  &kp F5         &kp F6     &kp SCROLLLOCK     &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp ESC  &kp F10  &kp F1  &kp F2         &kp F3     &kp PAUSE_BREAK    &none  &tog 5      &to 0      &none     &none     &kp ESC
                          &kp BACKSPACE  &kp SPACE  &kp DEL            &none  &none       &none
            >;

            display-name = "FUN";
        };

        SYM {
            bindings = <
         &ht LS(RBKT) RA(RBKT)   &kp LS(N7)  &kp LS(N8)     &kp LS(N9)  &ht RA(N0) RA(N7)    &none  &none       &none      &none     &none
         &ht LBKT RA(N2)         &kp LS(N4)  &kp LS(N5)     &kp LS(N6)  &ht RA(N9) RA(N8)    &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp ESC  &ht RA(NUBS) LS(MINUS)  &kp LS(N1)  &kp LS(N2)     &kp LS(N3)  &ht LS(NUBS) NUBS    &none  &tog 6      &to 0      &none     &none     &kp ESC
                                             &kp BACKSPACE  &kp LS(N0)  &kp ENTER            &none  &none       &none
            >;

            display-name = "SYM";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <40>;
            key-positions = <32 33>;
            bindings = <&kp TAB>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
    };
};
