#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
        &kp Q      &kp Y       &kp O     &kp U     &none    &kp X      &kp L            &kp D          &kp P  &kp Z
        &hm LGUI C         &hm LALT I  &hm LCTRL A  &hm LSHIFT E     &none    &kp K      &hm RSHIFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S
&kp B  &kp COMMA  &kp PERIOD  &kp APOS  &kp SEMI  &none    &kp J      &kp M            &kp G          &kp F  &kp V  &kp W
                              &kp LGUI  &mo 2     &mo 1    &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };

        NAV {
            bindings = <
        &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
        &hm LGUI C         &hm LALT I  &hm LCTRL A  &hm LSHIFT E     &none    &none      &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;

            label = "NAV";
        };

        MOUSE {
            bindings = <
        &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
        &hm LGUI C         &hm LALT I  &hm LCTRL A  &hm LSHIFT E     &none    &kp K      &hm RSHIFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;

            label = "MOUSE";
        };

        MEDIA {
            bindings = <
        &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &hm LGUI C         &hm LALT I  &hm LCTRL A  &hm LSHIFT E     &none    &kp K      &hm RSHIFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;

            label = "MEDIA";
        };

        NUM {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &hm LGUI C         &hm LALT I  &hm LCTRL A  &hm LSHIFT E     &none    &kp K      &hm RSHIFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "NUM";
        };

        FUN {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &hm LGUI C         &hm LALT I  &hm LCTRL A  &hm LSHIFT E     &none    &kp K      &hm RSHIFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "FUN";
        };

        SYM {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &hm LGUI C         &hm LALT I  &hm LCTRL A  &hm LSHIFT E     &none    &kp K      &hm RSHIFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "SYM";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
