//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none       &kp N1             &kp N2      &kp N3       &kp N4        &kp N5       &kp UP_ARROW     &kp N6       &kp N7        &kp N8       &kp N9      &kp N0      &none
&none       &kp Q              &kp Y       &kp O        &kp U         &kp MINUS    &kp DOWN_ARROW   &kp X        &kp L         &kp D        &kp P       &kp Z       &none
&kp B       &hm LGUI C         &hm LALT I  &hm LCTRL A  &hm LSHIFT E  &kp SLASH    &kp LEFT_ARROW   &kp K        &hm RSHIFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S  &kp W
&kp ESC     &kp COMMA          &kp PERIOD  &kp APOS     &kp SEMI      &kp BSLH     &kp RIGHT_ARROW  &kp J        &kp M         &kp G        &kp F       &kp V       &kp ESC
&kp C_MUTE  &kp LC(BACKSPACE)  &kp TAB     &lt 3 BSPC   &lt 1 SPACE   &lt 2 DEL    &kp ENTER        &lt 5 SPACE  &lt 4 ENTER   &lt 6 R      &kp TAB     &caps_word
            >;

            display-name = "BASE";
            sensor-bindings = <&scroll_encoder>;
        };

        NAV {
            bindings = <
&trans     &trans    &trans    &trans     &trans      &trans    &msc SCRL_UP     &none      &none      &none          &none        &none      &none
&trans     &trans    &trans    &trans     &trans      &trans    &msc SCRL_DOWN   &kp LC(Y)  &kp LC(V)  &kp LC(C)      &kp LC(X)    &kp LC(Z)  &none
&trans     &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &msc SCRL_LEFT   &none      &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &none
&kp ESC    &trans    &trans    &to 0      &tog 1      &trans    &msc SCRL_RIGHT  &kp INS    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp ESC
&kp LC(C)  &trans    &trans    &trans     &trans      &trans    &mkp LCLK        &kp DEL    &kp ENTER  &kp BACKSPACE  &none        &none
            >;

            display-name = "NAV";
            sensor-bindings = <&enc_select_lr>;
        };

        MOUSE {
            bindings = <
&trans      &trans    &trans    &trans     &trans      &trans    &mmv MOVE_UP     &none      &none           &none           &none         &none            &none
&trans      &trans    &trans    &trans     &trans      &trans    &mmv MOVE_DOWN   &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&trans      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &mmv MOVE_LEFT   &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&kp ESC     &trans    &trans    &to 0      &tog 2      &trans    &mmv MOVE_RIGHT  &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp ESC
&kp LC(N0)  &trans    &trans    &trans     &trans      &trans    &mkp LCLK        &mkp MCLK  &mkp LCLK       &mkp RCLK       &none         &none
            >;

            display-name = "MOUSE";
            sensor-bindings = <&enc_zoom>;
        };

        MEDIA {
            bindings = <
&trans      &trans    &trans    &trans     &trans      &trans    &kp C_VOLUME_UP    &td_reset   &td_softoff  &td_bt0       &td_bt1       &td_btclr   &td_boot
&trans      &trans    &trans    &trans     &trans      &trans    &kp C_VOLUME_DOWN  &none       &none        &none         &none         &none       &none
&trans      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &kp C_PREV         &none       &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
&kp ESC     &trans    &trans    &to 0      &tog 3      &trans    &kp C_NEXT         &none       &none        &none         &none         &none       &kp ESC
&kp C_MUTE  &trans    &trans    &trans     &trans      &trans    &kp C_PP           &kp C_MUTE  &kp C_PP     &kp C_STOP    &none         &none
            >;

            display-name = "MEDIA";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NUM {
            bindings = <
&none      &none           &none   &none          &none   &kp LS(N7)      &trans  &trans  &trans      &trans     &trans    &trans    &trans
&none      &kp LS(PERIOD)  &kp N7  &kp N8         &kp N9  &kp MINUS       &trans  &trans  &trans      &trans     &trans    &trans    &trans
&none      &kp LS(N0)      &kp N4  &kp N5         &kp N6  &kp SLASH       &trans  &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&kp ESC    &kp COMMA       &kp N1  &kp N2         &kp N3  &kp LS(BSLH)    &trans  &trans  &tog 4      &to 0      &trans    &trans    &kp ESC
&kp ENTER  &none           &none   &kp BACKSPACE  &kp N0  &kp ENTER       &trans  &trans  &trans      &trans     &trans    &trans
            >;

            display-name = "NUM";
            sensor-bindings = <&enc_cursor_lr>;
        };

        FUN {
            bindings = <
&none       &none    &none   &none          &none      &none              &trans  &trans  &trans      &trans     &trans    &trans    &trans
&none       &kp F12  &kp F7  &kp F8         &kp F9     &kp PRINTSCREEN    &trans  &trans  &trans      &trans     &trans    &trans    &trans
&none       &kp F11  &kp F4  &kp F5         &kp F6     &kp SCROLLLOCK     &trans  &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&kp ESC     &kp F10  &kp F1  &kp F2         &kp F3     &kp PAUSE_BREAK    &trans  &trans  &tog 5      &to 0      &trans    &trans    &kp ESC
&kp LC(N0)  &none    &none   &kp BACKSPACE  &kp SPACE  &kp DEL            &trans  &trans  &trans      &trans     &trans    &trans
            >;

            display-name = "FUN";
            sensor-bindings = <&enc_zoom>;
        };

        SYM {
            bindings = <
&kp LS(RBKT)  &kp RA(N7)    &kp RA(N0)  &kp RA(N8)     &kp RA(N9)  &none        &trans  &trans  &trans      &trans     &trans    &trans    &trans
&kp NUBS      &kp LS(NUBS)  &kp LS(N7)  &kp LS(N8)     &kp LS(N9)  &none        &trans  &trans  &trans      &trans     &trans    &trans    &trans
&kp RA(NUBS)  &kp LBKT      &kp LS(N4)  &kp LS(N5)     &kp LS(N6)  &none        &trans  &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&kp ESC       &kp RA(RBKT)  &kp LS(N1)  &kp LS(N2)     &kp LS(N3)  &none        &trans  &trans  &tog 6      &to 0      &trans    &trans    &kp ESC
&kp C_MUTE    &none         &none       &kp BACKSPACE  &kp LS(N0)  &kp ENTER    &trans  &trans  &trans      &trans     &trans    &trans
            >;

            display-name = "SYM";
            sensor-bindings = <&scroll_encoder_h>;
        };
    };
};
